# Chicago Transit Authority Twitter Bot

Welcome to the GitLab repository for the Chicago Transit Authortiy (CTA) Twitter bot project. Overview information for the project can be found [here](https://gitlab.com/bcarls/cta-twitter-bot/blob/master/l_tron_intro.pdf).
